<!DOCTYPE html>
<html>
<head>

	<title>MINTLOVE</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">

	html{text-align: center; margin: auto; }
	body{background: white;}
	body,h1,h2,p{  margin: 0; padding: 0;}
	div{background: white; width: 750px; text-align: center; margin: auto; padding: 30px; margin-top: 60px; margin-bottom: 50px;}
	h1{ width: 800px;  font-size: 55px; margin: auto; text-align: center; padding-top: 20px;}
	hr{background: #3EB489; border:2px dotted #3EB489; margin-top: 60px; width: 100%; }
 	html {  font-family: Binggrae-Bold, sans-serif; }
	h1,p,h2 {background: white; width: 600px; text-align: left; margin: auto; }
	p{ padding-top: 5px;   line-height: 1.6; font-weight: 100; font-size: 16px;}
	img{display: block; width: 500px; margin: auto; }
	@font-face { 
		font-family: 'Binggrae-Bold'; 
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
	.line{border: 3px dashed #3EB489;   margin-top:  20px; margin-bottom: 10px;  box-shadow: 10px 5px #3EB489;}
	.text2{font-size: 25px; padding-top: 20px; padding-bottom: 20px; line-height: 0.2; }
	.text{font-size: 30px; padding-top: 30px;line-height: 1.2; }
	.wow{margin-bottom: 80px; }
	.sub{width: 510px; font-family: 'Noto Sans KR', sans-serif; font-weight: 800; }
	.miny{width: 600px; padding-top: 30px; padding-bottom: 30px;}
	 footer{background: #3EB489; margin-top: 220px;}
	</style>
</head>
<body>
	<div>
	<h1>민트팡인을 위한 필수템!</h1>
	<hr>
	<p><p class="text"><a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B380232132&frm3=V2" target="_blank">1.민트향 가득 촉촉 립밤 </a> </p>
	<p class="text2">맥어보이 페퍼민트 / 3800원</p>
		<p><img src=./1.png class="line"></p>
		<p class="sub"> 제품의 일반 상세 페이지, 성분 홍보에 주력하는 모습이 보인다.
		차분하고 부드러운 톤으로 디자인되어 있다. 다만, 다른 화장품들과 같이 홍보되는 경향이 있어 툭 튀어나오는 매력은 없는 편. </p>
		<p><img src=./4.png class="line"><img src=./6.png class="line"><img src=./12.png class="line wow"></p>
<hr>
	<p class="text"><a href="http://www.lotteimall.com/goods/viewGoodsDetail.lotte?goods_no=1283735389&NaPm=ct=jtcfmz80|ci=f5b6272e5b68b50fc1dd65c8ba7efafe26d3ad69|tr=slsl|sn=8|hk=c2fe90ce9539696cbbf81a7f8bcfc06b346922af&chl_dtl_no=2540914&chl_no=141370" target="_blank">2.상쾌 깔끔 민트 구강청결제 </a></p>
	<p class="text2">리스테린 민트 / 1000원</p>
		<p><img src=./3.png class="line"></p>
		<p class="sub"> 제품의 일반 상세 페이지, 제품의 성능에 주력하는 모습이 보인다. </p><p class="sub"> 리스테린 구강청결제의 특징을 살려 맛의 강도, 청결도, 용량별로 다양한 제품을 추천하고 홍보한다. </p>
		<p><img src=./21.png class="line"><img src=./23.png class="line"><img src=./14.png class="line wow"></p>
<hr>
	<p class="text"><a href="https://smartstore.naver.com/sosoyam/products/2466210515?NaPm=ct%3Djtclvxzk%7Cci%3D59e20daebe044d102e5f4259f5ba73309741f1a3%7Ctr%3Dslsl%7Csn%3D511432%7Cic%3D%7Chk%3D479d5e7ef9dfb2d676a9252df83642159177debf" target="_blank">3.민트의 맛을 전파하라, 민트 초콜릿</a></p>
	<p class="text2"> 안데스 민트 파르페 / 2400원</p>
	<p><img src=./2.png class="line"></p>
	<p class="sub"> 제품의 일반 상세 페이지, 민트의 단점을 보완한 맛에 주력하는 모습이 보인다. </p><p class="sub"> 호불호가 갈리는 민트맛에 초콜릿을 더해서 친근하게 어필하고 있다. </p>
	<p><img src=./8.png class="line"><img src=./7.png class="line"><img src=./10.png class="line"><img src=./13.png class="line wow"></p>
<hr>
	<p class="text"><a href="http://item.gmarket.co.kr/DetailView/Item.asp?goodscode=978364260&GoodsSale=Y&jaehuid=200001169&NaPm=ct%3Djtclxq14%7Cci%3Daa7add0d7c1bfebdc3f99c625d21dce26bc89797%7Ctr%3Dslsl%7Csn%3D24%7Chk%3D0d94f6997764d37c66a3a1feb907b814a094faa7" target="_blank">4.갑갑한 머리에 시원함을, 리프레싱 샴푸 </a></p>
	<p class="text2">프리메라 리프레싱 샴푸 / 1200원</p>
	<p><img src=./5.png class="line"><img src=./11.png class="line wow"></p>
<hr>
	<p class="text"><a href="http://www.ssg.com/item/itemView.ssg?itemId=1000027795406&siteNo=6004&salestrNo=6004&ckwhere=ssg_naver&appPopYn=n&NaPm=ct%3Djtcmo1k8%7Cci%3D3383d6857268ef0f4280a194f93d370cff1a1025%7Ctr%3Dslsl%7Csn%3D218835%7Chk%3D48fdb4cecda5908ee948dd9383cbd2c3c0e3649f" target="_blank">5.뭐니뭐니 해도 원료가 짱이지,  페퍼민트차  </a></p>
	<p class="text2">바른워터 페퍼민트 / 1200원</p>
	<p><img src=./16.png class="line"></p>
		<p class="sub"> 제품의 일반 상세 페이지, 인체에 무해함을 주력하는 모습이 보인다. </p>
		<p><img src=./17.png class="line"><img src=./15.png class="line wow"></p>
<hr>
<h2 class="text">차별점</h2>
	<p class="sub wow">민트향은 호불호가 강하기 때문에 기존에 민트만을 엮은 상품들을 찾기 어렵고 그렇기에 민트를 좋아하는 사람들이 한번에 민트향 패키지로 만족을 얻을 수 있다. 또한, 민트를 좋아해서 박해받았던 나 자신을 위한 위로의 선물... </p>
	
<hr>

	<h2 class="text">유사 상품 및 이벤트</h2>
	<p class="sub"><a href="https://membership.bgfretail.com/pc/eventDetail?page=&state=end&event_id=175" target="_blank" >CU 딸기를 찾아라!</a></p>
	<p class="sub">딸기라는 특정과일을 집중해서 마케팅하는 효과, 또한 딸기는 대부분 선호도가 높은 음식이므로 꾸준하게 딸기뷔페, 딸기 디저트 등으로 이벤트를 열고있다.</p>
	<p><img src=./18.jpg class="line"><img src=./19.png class="line"></p>

<hr>

	<h2 class="text">기획</h2>
	<p class="sub">총 금액 : 9600원 </p>
	<p class="sub">1.민트를 선호하는 사람들을 후킹할 수 있는 문구와 이미지</p>
	<p class="sub">2.민트는 치약맛이 아니다! 민트 원료인 민트 종류들의 간단한 설명</p>
	<p class="sub">3.묶음으로 제시된 제품들</p>
	<p class="sub">4.각 제품별로의 민트 향의 세기와 가격</p>
	<p class="sub">5.각 제품 활용 용도 예시</p>
	<p class="sub ">6.제품별 인증마크, 고객센터 및 잔여정보들</p>
	<p><img src=./24.png class="miny wow" >


<footer>Copyright 2019. Digital Publishing. Lee Imha. </footer>


	</div>

</body>
</html>
